<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body
            {
    background-image: url("back.png");
    background-size: cover;
            }
                .top_image{
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                
                    border-color:wheat;
                    border-style: groove;
                    height: 200px;
                    
            
                    background-image: url("top.jpg");
                    background-size: cover;
                }
                .main_div
                {
                    position: absolute;;
                    top: 45%;
                    left: 40%;
                    width: 500px;
                    height: 350px;
                   
                
                
                }
                .box1{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box2{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 0%;
                    left: 20%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box3{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 0%;
                    left: 40%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box4{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 28%;
                    left: 0%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box5{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 28%;
                    left: 20%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box6{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 28%;
                    left: 40%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box7{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 56%;
                    left: 0%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box8{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 56%;
                    left: 20%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box9{
                    background-color: black;
                    color: white;
                    transition: 0.5s;
                   font-size: 50px;
                    
                    position: absolute;
                    top: 56%;
                    left: 40%;
                    width: 100px;
                    height: 100px;
                    border-color: wheat;
                    border-style: groove;
                }
                .box1:hover{
                    background-color: aquamarine;
                }
                .box2:hover{
                    background-color: aquamarine;
                }
                .box3:hover{
                    background-color: aquamarine;
                }
                .box4:hover{
                    background-color: aquamarine;
                }
                .box5:hover{
                    background-color: aquamarine;
                }
                .box6:hover{
                    background-color: aquamarine;
                }
                .box7:hover{
                    background-color: aquamarine;
                }
                .box8:hover{
                    background-color: aquamarine;
                }
                .box6:hover{
                    background-color: aquamarine;
                }
             
                .txt
                {
                    position: absolute;
                    top: 31%;
                    left: 32%;
                    width: 38%;
                    font-family: 'Audiowide', cursive;
                    color: bisque;
                    border-color:wheat;
                    border-style: groove;
                    text-align: center;
                    height: 50px;
                    font-size: 35px;
                }
                .txt_hide{
                    visibility: hidden;
                }

                </style>
 <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
</head>

<body>
        <script src="./app.js"  type="text/javascript" ></script> 
        <div class="top_image" ></div>
        <div id="head">
            <h1 id="txt" class="txt">PALYER 1 TURN NOW</h1>
            <h1 id="txt1" class="txt">PALYER 2 TURN NOW</h1>
        </div>


       
        
        <div id="main_div" class="main_div"></div> 
       <input type="button" name="" id="" disabled="disabled">
   
</body>
</html>